sonar.projectKey=2401173_Low-PocEat

sonar.projectName=2401173_Low-PocEat
sonar.projectVersion=1.0
sonar.sources=Low-PocEat,project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_f42fc7b9e4433f6f08040c3f2303f1e5cc5524c1
sonar.python.coverage.reportPaths=coverage.xml